<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test layout page</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/adaptive.css">
    <script src="src/js/script.js" async></script>
</head>
<body>

<header class="header clearFix">
    <section class="header__logo">
        <a href="index.html" class="header__general" title="general">general</a>
    </section>
    <nav class="header__nav">
        <ul>
            <li><a href="#" title="home">Home</a></li>
            <li><a href="#" title="IT service§">IT service</a></li>
            <li><a href="#" title="How it works?">How it works?</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Marketing">Marketing</a></li>
            <li><a href="#" title="Contacts">Contacts</a></li>
        </ul>
    </nav>
    <section class="header__menu">
        <button class="header__menu_button">Меню</button>
    </section>
</header>

<section class="vertical-line">
    <div></div>
    <div></div>
    <div></div>
</section>

<main class="main">
    <h1>Your web site<br>on the <span>top</span> of Google</h1>
    <img src="src/assets/image_man.png" alt="SEO" class="main__seo-img">
    <div class="main__seo">
        <h2 class="main__seo_title">seo</h2>
        <p class="main__seo_description">optimization<br>and developmant of websites</p>
    </div>
</main>

<footer class="footer">
    <p class="footer__create-websites">Create websites<br>with a generous conversion</p>
</footer>

</body>
</html>